name: lottery
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - pip
  - matplotlib
  - notebook
  - plotly
  - pytest
  - nose
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - xlrd
  - statsmodels